<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Locales</title>
    <link rel="StyleSheet" Href="negocios.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Quando&display=swap" rel="stylesheet">
</head>
<body background="C:\yavirac\proyecto\Fotos\negocios.jpg">
        <style type="text/css">
		
        </style>
     <nav>
        <ul>
            <li><a href="primerapagina.html">Inicio</a></li>
            <li><a href="#">Categorias</a>
                <ul>
                    <li><a href="artesanias.html">Artesanias</a></li>
                    <li><a href="restaurantes.html">Restaurantes</a></li>
                    <li><a href="dulcerias.html">Dulcerias</a></li>
                    <li><a href="farmacias.html">Farmacias</a></li>
                </ul>
            </li>
        </ul>
</nav>
<br></br>
<center>
<h1 >Artesanias</h1>
</center>
<br></br>
<center>
<table  width="10%" cellpadding="10" cellspacing="10">
    <tr>
        <th> Indemini Báez Chocolate</th>
        <th>Galeria Ethinc Collection</th>
        <th>Olga Fisch Folklore</th>
    </tr>
    <tr>
        <td><center><img src="C:\yavirac\proyecto\Fotos\A.indemi.jpg"  width="400" height="200";></center></td>
        <td><center><img src="C:\yavirac\proyecto\Fotos\A.the.jpg "width="360" height="200";></center></td>
        <td><center><img src="C:\yavirac\proyecto\Fotos\A.olga.jpg" width="360" height="200";></center></td>
    </tr>
    <tr>
        <td>
                <div class="titulo_boton">
                        Mas Información
                     
                    </div>
                    
                    <div id="contenido">
                    <p>Indemini Báez Chocolate<br><br>
                    Descripción: Productores de chocolate artesanal ecuatoriano #beanstobars hecho con materia prima ecuatoriana.No dudes en servirte estas crocantes barras de cereales ecuatorianos: Amaranto, Quinua, Ajonjolí y Maní hundidas en chocolate 80%.¡Siempre crearemos algo inolvidable con nuestro chocolate!
                    <br></br>
                    Numero Telefonico: (02) 229-0020<br></br>
                    Dirección: F.Carrion, Quito 170103
                    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d255346.23144059206!2d-78.561731643203!3d-0.2346312987035991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-0.339968!2d-78.3949824!4m5!1s0x91d58514eb192c3f%3A0xbda93a9f8cfd4581!2sIndemini+B%C3%A1ez+Chocolate%2C+F.Carrion%2C+Quito!3m2!1d-0.124481!2d-78.4993952!5e0!3m2!1ses!2sec!4v1564697435407!5m2!1ses!2sec" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </p>
                    </div>
        
        </td>
        <td>
                <div class="titulo_boton">
                        Mas Información
                      
                    </div>
                    
                    <div id="contenido">
                    <p>Galeria Ethinc Collection<br><br>
                    Descripción:  se inició en 1996 con el objetivo de crear un vínculo entre artesanos de productos de alta calidad y compradores, quienes aprecian su trabajo. Trabajamos con artesanos de todo el país, a los que respaldamos con capacitaciones y control de calidad.<br></br>
                    Numero Telefonico: 5930997367508 <br></br>
                    Direccion:Amazonas, entre Robles y Roca. Edificio Hotel ALAMEDA Mercure, Local 1. Quito, Ecuador.
                    <iframe src="https://www.google.com/maps/embed?pb=!1m30!1m12!1m3!1d255345.4589800598!2d-78.56308924316711!3d-0.27370368192230443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m15!3e0!4m3!3m2!1d-0.339968!2d-78.3949824!4m5!1s0x91d59986ad75374f%3A0xc0ea1c6fd1aa80df!2stiendas+de+artesanias+en+el+centro+historico+de+Quito!3m2!1d-0.2240631!2d-78.51479839999999!4m3!3m2!1d-0.1256458!2d-78.2401862!5e0!3m2!1ses!2sec!4v1564697520518!5m2!1ses!2sec" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    
                    </p>
                    </div>      
        </td>
        <td>
                <div class="titulo_boton">
                        Mas Información
                    </div>
                    
                    <div id="contenido">
                    <p>Olga Fisch Folklore<br><br>
                    Descripción: 
                    La tienda es más original de lo que puedas imaginar!! adoré todo de ella!! encontré unas carteras muy especiales, únicas!! la joyería también la amé!!! de verdad preciosa, y además atención muy personalizada!!<br></br>
                    Numero Telefonico: 0979876946 <br></br>
                    Direccion: Av. Colon E10-53 and Caamano, Quito 170150, Ecuador
                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d63836.694241133606!2d-78.51951953547002!3d-0.20254653000757242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x91d59a0d18328ff9%3A0x927cd182f01e4611!2sOlga+Fisch+Folklore%2C+Av.+Colon+E10-53%2C+Quito!3m2!1d-0.2026324!2d-78.4844998!5e0!3m2!1ses!2sec!4v1564699770330!5m2!1ses!2sec" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    
                    
                    </p>
                    </div> 

        </td>

    </tr>
</table>
</center>
<a href="primerapagina.html"> <input type="button" id="btnRegresar" value="Regresar"></a>
<br></br>
<div id="pie">
    <footer>
        <div class="container-footer-all">
        <div class="container-body">
            <div class="columna1">
                <h1>Información</h1>
                <p>El Centro Histórico de Quito fue declarado Patrimonio Cultural 
                de la Humanidad el 8 de septiembre de 1978. Tiene alrededor de 130 
                edificaciones monumentales y una superficie de 375,2 ha. Las Iglesias 
                coloniales, calles angostas, plazas, piletas y varios rincones consagrados 
                a la tradición de una ciudad mestiza se pueden observar a cada paso.</p>
            </div>
            <div class="columna2">
                <h1>Redes Sociales</h1>
                <div class="row">
                    <a href="https://www.facebook.com/superioraloasi/?ref=br_rs" target="_blank1"><img src="C:\yavirac\proyecto\Fotos\facebook.png"></a>
                    <label for=""> Siguenos en Facebook</label>
                </div>
                <div class="row">
                   <a href="https://twitter.com/institutoaloasi?lang=es" target="_blank"><img src="C:\yavirac\proyecto\Fotos\twiet.svg"></a>
                    <label for="">Siguenos en Twitter</label>
                </div>
                <div class="row">
                    <a href="https://www.instagram.com/explore/locations/1014491517/instituto-tecnologico-superior-yavirac//" target="blank1"><img src="C:\yavirac\proyecto\Fotos\instagran.png"></a>
                    <label for="">Siguenos en Instagram</label>
                </div>
                <div class="row">
                    <a href="https://yavirac.edu.ec/web/" target="_blank"><img src="C:\yavirac\proyecto\Fotos\instituto.png"></a>
                    <label for="">Página del Instituto</label>
                </div>
            </div>
            <div class="columna3">
                <h1>Información Contactos</h1>
    
                <div class="row2">
                    <img src="C:\yavirac\proyecto\Fotos\casa.png">
                    <label>García Moreno,
                    Ambato S4-35 
                    Quito 
                    170401</label>
                </div>
                <div class="row2">
                    <img src="C:\yavirac\proyecto\Fotos\telefono.png">
                    <label>+593-983-174-434</label>
                </div>
                <div class="row2">
                    <img src="C:\yavirac\proyecto\Fotos\correo.png">
                    <label>jcc.caluna@yavirac.edu.ec</label>
                </div>
                <div class="row2">
                    <img src="C:\yavirac\proyecto\Fotos\correo.png">
                    <label>ens.cabrera@yavirac.edu.ec</label>
                </div>
                <div class="row2">
                    <a href=""><img src="C:\yavirac\proyecto\Fotos\correo.png"></a>
                    <label>rlm.maigua@yavirac.edu.ec</label>
                </div>
            </div>
             </div>
        </div>
        </div>
    </footer>
    </div>
</body>
</html>