<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Locales</title>
    <link rel="StyleSheet" Href="negocios.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Quando&display=swap" rel="stylesheet">
</head>
<body  background="C:\yavirac\proyecto\Fotos\negocios.jpg" >
        <style type="text/css">
		
        </style>
       <nav>
        <ul>
            <li><a href="primerapagina.html">Inicio</a></li>
            <li><a href="#">Categorias</a>
                <ul>
                    <li><a href="artesanias.html">Artesanias</a></li>
                    <li><a href="restaurantes.html">Restaurantes</a></li>
                    <li><a href="dulcerias.html">Dulcerias</a></li>
                    <li><a href="farmacias.html">Farmacias</a></li>
                </ul>
            </li>
        </ul>
</nav>
<br></br>
<center>
<h1>Dulcerias</h1>
</center>
<br></br>
<center>
<table  width="10%" cellpadding="10" cellspacing="10">
    <tr>
        <th>Chez Tiff Artesanal - La Ronda</th>
        <th>Dulceria Colonial</th>
        <th>El Horno de Quito</th>
    </tr>
    <tr>
        <td><center><img src="C:\yavirac\proyecto\Fotos\D.tiff.jpg" width="400" height="200";></center></td>
        <td><center><img src="C:\yavirac\proyecto\Fotos\D.colonial.jpg" width="360" height="200";></center></td>
        <td><center><img src="C:\yavirac\proyecto\Fotos\D.horno.jpg" width="360" height="200";></center></td>
    </tr>
    <tr>
        <td>
                <div class="titulo_boton">
                        Mas Informacion
                      
                    </div>
                    
                    <div id="contenido">
                    <p>Chez Tiff Artesanal - La Ronda<br><br>
                    Descripcion: ubicada en La Ronda, en el Centro de Quito, se promueve un turismo vivencial.A este emprendimiento familiar que ya lleva alrededor de 15 años acuden a diario visitantes que aprenden sobre la historia del cacao en el Ecuador,  la elaboración de chocolates.<br></br>
                    Numero Telefonico: 022-229-0020<br></br>
                    Direccion: La Ronda | Juan de Dios Morales Oe3-89 y Venezuela.
                    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7979.5731107166175!2d-78.51535812890766!3d-0.22863129933274368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x91d5998fc949e9ef%3A0xaa39d0ba55f6d6e3!2sTerminal+Playon+de+la+Marin%2C+Quito!3m2!1d-0.22827419999999998!2d-78.5068873!4m5!1s0x91d59986af0721d9%3A0x11b20a50f1427c1!2sChez+Tiff+artesanal%2C+Calle+de+la+Ronda%2C+Quito+170101!3m2!1d-0.22415459999999998!2d-78.51454749999999!5e0!3m2!1ses!2sec!4v1565133010723!5m2!1ses!2sec" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </p>
                    </div>
        
        </td>
        <td>
                <div class="titulo_boton">
                        Mas Informacion
                      
                    </div>
                    
                    <div id="contenido">
                    <p>Dulceria Colonial<br><br>
                    Descripcion: Dulcería Colonial se halla ubicada en el corazón del 
                    centro histórico de Quito, en los bajos del pretil de la Catedral 
                    Metropolitana.En la época colonial, le dieron la función de catacumbas
                     y de caballerizas y a partir de la época republicana se fueron convirtiendo 
                     en lugares para el expendio de artesanías, bebida y comidas.<br></br>
                    Numero Telefonico: 022-295-5182<br></br>
                    Direccion:Calle Eugenio Espejo, Pe4-32, Quito 170401
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.788759940147!2d-78.51445814983381!3d-0.22055479983828893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5998777862fb3%3A0x58bdbdb54ec52db!2sDulceria+Colonial!5e0!3m2!1ses!2sec!4v1528992501613" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    
                    </p>
                    </div>      
        </td>
        <td>
                <div class="titulo_boton">
                        Mas Informacion
                      
                    </div>
                    
                    <div id="contenido">
                    <p>El Horno de Quito<br><br>
                    Descripcion: El aroma a dulce se siente en en el Horno de Quito,
                     donde las mejores delicias se preparan desde hace 16 años.
                      La inversión fue de USD 4 000 e incluyó los materiales para hacer 
                      este platillo tradicional tal como lo hacen en su tierra. Es decir,
                       rescata los saberes de los ancestros de Cayambe.Convirtiendose en 
                       el lugar mas exitoso.<br></br>
                    Numero Telefonico: 02-256-6988 <br></br>
                    Direccion: García Moreno N1-56 y Bolívar
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.788759940147!2d-78.51445814983381!3d-0.22055479983828893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d5998777862fb3%3A0x58bdbdb54ec52db!2sDulceria+Colonial!5e0!3m2!1ses!2sec!4v1528992501613" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    
                    
                    </p>
                    </div> 

        </td>

    </tr>
</table>
</center>
<a href="primerapagina.html"> <input type="button" id="btnRegresar" value="Regresar"></a>

<br></br>
<div id="pie">
    <footer>
        <div class="container-footer-all">
        <div class="container-body">
            <div class="columna1">
                <h1>Información</h1>
                <p>El Centro Histórico de Quito fue declarado Patrimonio Cultural 
                de la Humanidad el 8 de septiembre de 1978. Tiene alrededor de 130 
                edificaciones monumentales y una superficie de 375,2 ha. Las Iglesias 
                coloniales, calles angostas, plazas, piletas y varios rincones consagrados 
                a la tradición de una ciudad mestiza se pueden observar a cada paso.</p>
            </div>
            <div class="columna2">
                <h1>Redes Sociales</h1>
                <div class="row">
                    <a href="https://www.facebook.com/superioraloasi/?ref=br_rs" target="_blank1"><img src="C:\yavirac\proyecto\Fotos\facebook.png"></a>
                    <label for=""> Siguenos en Facebook</label>
                </div>
                <div class="row">
                   <a href="https://twitter.com/institutoaloasi?lang=es" target="_blank"><img src="C:\yavirac\proyecto\Fotos\twiet.svg"></a>
                    <label for="">Siguenos en Twitter</label>
                </div>
                <div class="row">
                    <a href="https://www.instagram.com/explore/locations/1014491517/instituto-tecnologico-superior-yavirac//" target="blank1"><img src="C:\yavirac\proyecto\Fotos\instagran.png"></a>
                    <label for="">Siguenos en Instagram</label>
                </div>
                <div class="row">
                    <a href="https://yavirac.edu.ec/web/" target="_blank"><img src="C:\yavirac\proyecto\Fotos\instituto.png"></a>
                    <label for="">Página del Instituto</label>
                </div>
            </div>
            <div class="columna3">
                <h1>Información Contactos</h1>
    
                <div class="row2">
                    <img src="C:\yavirac\proyecto\Fotos\casa.png">
                    <label>García Moreno,
                    Ambato S4-35 
                    Quito 
                    170401</label>
                </div>
                <div class="row2">
                    <img src="C:\yavirac\proyecto\Fotos\telefono.png">
                    <label>+593-983-174-434</label>
                </div>
                <div class="row2">
                    <img src="C:\yavirac\proyecto\Fotos\correo.png">
                    <label>jcc.caluna@yavirac.edu.ec</label>
                </div>
                <div class="row2">
                    <img src="C:\yavirac\proyecto\Fotos\correo.png">
                    <label>ens.cabrera@yavirac.edu.ec</label>
                </div>
                <div class="row2">
                    <a href=""><img src="C:\yavirac\proyecto\Fotos\correo.png"></a>
                    <label>rlm.maigua@yavirac.edu.ec</label>
                </div>
            </div>
             </div>
        </div>
        </div>
    </footer>
    </div>
</body>
</html>