<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Locales</title>
    <link rel="StyleSheet" Href="negocios.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Quando&display=swap" rel="stylesheet">
</head>
<body background="C:\yavirac\proyecto\Fotos\negocios.jpg">
        <style type="text/css">
		
        </style>
       <nav>
        <ul>
            <li><a href="primerapagina.html">Inicio</a></li>
            <li><a href="#">Categorias</a>
                <ul>
                    <li><a href="artesanias.html">Artesanias</a></li>
                    <li><a href="restaurantes.html">Restaurantes</a></li>
                    <li><a href="dulcerias.html">Dulcerias</a></li>
                    <li><a href="farmacias.html">Farmacias</a></li>
                </ul>
            </li>
        </ul>
</nav>
<br></br>
<center>
<h1>Farmacias</h1>
</center>
<br></br>
<center>
<table  width="10%" cellpadding="10" cellspacing="10">
    <tr>
        <th>Botica Alemana</th>
        <th>Farmacia Quito</th>
        <th>Farmacia Cruz Azul</th>
    </tr>
    <tr>
        <td><center><img src="C:\yavirac\proyecto\Fotos\Falemana.jpg"  width="400" height="200";></center></td>
        <td><center><img src="C:\yavirac\proyecto\Fotos\F.quito.jpg" width="360" height="200";></center></td>
        <td><center><img src="C:\yavirac\proyecto\Fotos\F.azul.jpg" width="360" height="200";></center></td>
    </tr>
    <tr>
        <td>
                <div class="titulo_boton">
                        Mas Informacion
                      
                    </div>
                    
                    <div id="contenido">
                    <p>Botica Alemana<br><br>
                    Descripcion: Desde 1875 Botica Alemana prepara fórmulas medicinales y productos naturales para la salud de los Quiteños.<br></br>
                    Numero Telefonico: 02-321-4576<br></br>
                    Direccion: García Moreno N2-15 y Bolívar.
                    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7979.575460713984!2d-78.51835327780935!3d-0.22436287056026544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x91d5998fc949e9ef%3A0xaa39d0ba55f6d6e3!2sTerminal+Playon+de+la+Marin%2C+Quito!3m2!1d-0.22827419999999998!2d-78.5068873!4m5!1s0x91d599872f9c564f%3A0x4b104659d9a0257f!2sBotica+Alemana%2C+Quito+170401!3m2!1d-0.2217239!2d-78.5142821!5e0!3m2!1ses!2sec!4v1565132072401!5m2!1ses!2sec" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </p>
                    </div>
        
        </td>
        <td>
                <div class="titulo_boton">
                        Mas Informacion
                      
                    </div>
                    
                    <div id="contenido">
                    <p>Farmacia Quito<br><br>
                    Descripcion: Es una farmacia historica dentro del centro historico, cuenta con todos los produtos que sus clientes requieren.<br></br>
                    Numero Telefonico: 02-228-3598<br></br>
                    Direccion: Calle Mejia 408 Centro histórico.
                    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7979.575460713984!2d-78.51835327780935!3d-0.22436287056026544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x91d5998fc949e9ef%3A0xaa39d0ba55f6d6e3!2sTerminal+Playon+de+la+Marin%2C+Quito!3m2!1d-0.22827419999999998!2d-78.5068873!4m5!1s0x91d599872fff3c55%3A0xcb5edf6231cd59e3!2sFarmacias+Quito%2C+Garc%C3%ADa+Moreno+N2-21%2C+Quito+170401!3m2!1d-0.22170879999999998!2d-78.5142666!5e0!3m2!1ses!2sec!4v1565131961273!5m2!1ses!2sec" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </p>
                    </div>      
        </td>
        <td>
                <div class="titulo_boton">
                        Mas Informacion
                      
                    </div>
                    
                    <div id="contenido">
                    <p>Farmacia Cruz Azul<br><br>
                    Descripcion: Es la cadena de farmacias #1 en ventas y cobertura, mas de 900 locales presentes en 24 provincias y 181 cuidades.<br></br>
                    Numero Telefonico: 02-228-2400 <br></br>
                    Direccion: Av. Venezuela # N1-01 y Rocafuerte.
                    <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d7979.575460713984!2d-78.51835327780935!3d-0.22436287056026544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x91d5998fc949e9ef%3A0xaa39d0ba55f6d6e3!2sTerminal+Playon+de+la+Marin%2C+Quito!3m2!1d-0.22827419999999998!2d-78.5068873!4m5!1s0x91d599872f9c564f%3A0x4b104659d9a0257f!2sBotica+Alemana%2C+Quito+170401!3m2!1d-0.2217239!2d-78.5142821!5e0!3m2!1ses!2sec!4v1565132072401!5m2!1ses!2sec" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe> 
                    </p>
                    </div> 

        </td>

    </tr>
</table>
</center>
<a href="primerapagina.html"> <input type="button" id="btnRegresar" value="Regresar"></a>

<br></br>
<div id="pie">
    <footer>
        <div class="container-footer-all">
        <div class="container-body">
            <div class="columna1">
                <h1>Información</h1>
                <p>El Centro Histórico de Quito fue declarado Patrimonio Cultural 
                de la Humanidad el 8 de septiembre de 1978. Tiene alrededor de 130 
                edificaciones monumentales y una superficie de 375,2 ha. Las Iglesias 
                coloniales, calles angostas, plazas, piletas y varios rincones consagrados 
                a la tradición de una ciudad mestiza se pueden observar a cada paso.</p>
            </div>
            <div class="columna2">
                <h1>Redes Sociales</h1>
                <div class="row">
                    <a href="https://www.facebook.com/superioraloasi/?ref=br_rs" target="_blank1"><img src="C:\yavirac\proyecto\Fotos\facebook.png"></a>
                    <label for=""> Siguenos en Facebook</label>
                </div>
                <div class="row">
                   <a href="https://twitter.com/institutoaloasi?lang=es" target="_blank"><img src="C:\yavirac\proyecto\Fotos\twiet.svg"></a>
                    <label for="">Siguenos en Twitter</label>
                </div>
                <div class="row">
                    <a href="https://www.instagram.com/explore/locations/1014491517/instituto-tecnologico-superior-yavirac//" target="blank1"><img src="C:\yavirac\proyecto\Fotos\instagran.png"></a>
                    <label for="">Siguenos en Instagram</label>
                </div>
                <div class="row">
                    <a href="https://yavirac.edu.ec/web/" target="_blank"><img src="C:\yavirac\proyecto\Fotos\instituto.png"></a>
                    <label for="">Página del Instituto</label>
                </div>
            </div>
            <div class="columna3">
                <h1>Información Contactos</h1>
    
                <div class="row2">
                    <img src="C:\yavirac\proyecto\Fotos\casa.png">
                    <label>García Moreno,
                    Ambato S4-35 
                    Quito 
                    170401</label>
                </div>
                <div class="row2">
                    <img src="C:\yavirac\proyecto\Fotos\telefono.png">
                    <label>+593-983-174-434</label>
                </div>
                <div class="row2">
                    <img src="C:\yavirac\proyecto\Fotos\correo.png">
                    <label>jcc.caluna@yavirac.edu.ec</label>
                </div>
                <div class="row2">
                    <img src="C:\yavirac\proyecto\Fotos\correo.png">
                    <label>ens.cabrera@yavirac.edu.ec</label>
                </div>
                <div class="row2">
                    <a href=""><img src="C:\yavirac\proyecto\Fotos\correo.png"></a>
                    <label>rlm.maigua@yavirac.edu.ec</label>
                </div>
            </div>
             </div>
        </div>
        </div>
    </footer>
    </div>
</body>
</html>