body{
    background-size: 1365px;
}
/*estilos generales*/
nav ul{
    list-style: none;
    padding: 0;
   }
   nav li{
       line-height: 3rem;
       position: relative;
   
   }
   nav li ul{
       position: absolute;
   }
   nav a{
       color: aliceblue;
       display: block;
       padding: 0 2.5rem;
       text-decoration: none;
       transition: .4s;
       font-family: 'Lobster Two', cursive;
       font-size: 25px;
   }
   nav a:hover{
       color:rgb(241, 214, 62);
       background: rgb(0, 0, 0,0.1);
       
   }
   
   /*primer nivel*/
   nav > ul{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2a35d3+0,207cca+33,22adab+71 */
background: #2a35d3; /* Old browsers */
background: -moz-linear-gradient(top,  #2a35d3 0%, #207cca 33%, #22adab 71%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #2a35d3 0%,#207cca 33%,#22adab 71%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #2a35d3 0%,#207cca 33%,#22adab 71%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a35d3', endColorstr='#22adab',GradientType=0 ); /* IE6-9 */


 /* IE6-9 */


       display: table;
       width: 100%;
   }
   nav > ul > li{
       float: left;
    
   }
   /*segundo nivel*/
   nav li li{

/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,207cca+35,207cca+35,28c7d6+70 */
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #207cca 35%, #207cca 35%, #28c7d6 70%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #1e5799 0%,#207cca 35%,#207cca 35%,#28c7d6 70%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #1e5799 0%,#207cca 35%,#207cca 35%,#28c7d6 70%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#28c7d6',GradientType=0 ); /* IE6-9 */



       max-height: 0;
       transition: all .5s;
       overflow: hidden;
       width: 200px;
   }
   nav li:hover > ul > li{
       max-height:500px;
       overflow: visible;
   }
   nav  > ul > il > ul{
       top: 100%;
   }
   /*tercer nivel*/
   nav ul ul ul{
       left: 100%;
       top: 0;
   }



#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#menu #item{
    float: left;
}
#menu #item a{
 /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,207cca+35,207cca+35,28c7d6+70 */
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #207cca 35%, #207cca 35%, #28c7d6 70%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #1e5799 0%,#207cca 35%,#207cca 35%,#28c7d6 70%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #1e5799 0%,#207cca 35%,#207cca 35%,#28c7d6 70%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#28c7d6',GradientType=0 ); /* IE6-9 */



    color: aliceblue;
    padding: 12px 26px;
    display: block;
    font-family: 'Lobster Two', cursive;
    font-size: 25px;
    text-decoration: none;
}
#menu {
  width: 1450px;
  height: 52px;
}
#menu #item a:hover{
    color:rgb(241, 214, 62);
    background: rgb(0, 0, 0,0.1);
    
}
#menu #desple{
    display: none;
    position: absolute;
    min-width: 150px;
}
#menu #item:hover #desple{
    display: block;
}
#menu #desple #subdesple{
    display: none;
}
#mi {
    float: right;
  }


h1{
    font-size:50px;
    font-family: 'Lobster Two', cursive;
    color: white;
}
th{
    font-size:30px;
    font-family: 'Lobster Two', cursive;
    color: white;
}


.titulo_boton {
    float:left; 
    padding:5px;  
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,207cca+35,207cca+35,28c7d6+70 */
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #207cca 35%, #207cca 35%, #28c7d6 70%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #1e5799 0%,#207cca 35%,#207cca 35%,#28c7d6 70%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #1e5799 0%,#207cca 35%,#207cca 35%,#28c7d6 70%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#28c7d6',GradientType=0 ); /* IE6-9 */


    width:400px;
     font-family: 'Lobster Two', cursive;
    font-size:20px;
    font-weight:bold;
  }


  #contenido{
    float:left;
    clear:both;
    border:2px solid #f8f5f5;
    margin-top:2px;
    padding:5px;
    width:396px;
    overflow:auto;
    font-family: 'Lobster Two', cursive;
    font-size:14px;
    text-align: justify;
  }
  
  input{
    background:    #0089ff;
    background:    linear-gradient(#0089ff, #1cd27b);
    border-radius: 1000px;
    padding:       8px 20px;
    color:         #ffffff;
    display:       inline-block;
    font:          normal bold 24px/1 "Noto Sans", sans-serif;
    text-align:    center;
    text-shadow:   1px 1px #000000;
    font-family: 'Lobster Two', cursive;
font-size: 25px;
text-align:    center;
text-shadow:   1px 1px #000000;

}
input:hover{
    color:rgb(241, 214, 62);
    background: rgb(0, 0, 0,0.1);
    
}


  p{
    font-family: 'Lobster Two', cursive;
    font-size: 19px;
    color: white;
  }


  #pie{
    clear:both;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif; 
}
footer{
    width: 100%;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,207cca+35,207cca+35,28c7d6+70 */
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #207cca 35%, #207cca 35%, #28c7d6 70%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #1e5799 0%,#207cca 35%,#207cca 35%,#28c7d6 70%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #1e5799 0%,#207cca 35%,#207cca 35%,#28c7d6 70%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#28c7d6',GradientType=0 ); /* IE6-9 */



    color:white;
    padding: 40px;
    
}
.container-footer-all{
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.container-body{
    display: flex;
    justify-content: space-between;
}
.columna1{
    max-width: 400px;
}
.columna1 h1{
    font-family: 'Lobster Two', cursive;
    font-size: 22px;
    color: rgb(182, 40, 40);
}
.columna1 p{
    font-family: 'Lobster Two', cursive;
    font-size: 25px;
    color:rgb(102, 89, 29);
    margin-top:20px; 
}
.columna2{
    max-width: 400px;
}
.columna2 h1 {
    font-family: 'Lobster Two', cursive;
    font-size: 22px;
    color: rgb(182, 40, 40);
}
.row{
    margin-top: 20px;
    display: flex;
}
.row img{
    width: 45px;
    height: 45px;
}
.row label{
    font-family: 'Lobster Two', cursive;
    font-size:  20px;
    margin-top: 10px;
    margin-left: 20px;
    color: rgb(102, 89, 29);
}
.columna3{
    max-width: 400px;
    
}
.columna3 h1{
    font-family: 'Lobster Two', cursive;
    font-size: 22px;
    color: rgb(182, 40, 40);
}
.row2{
    margin-top: 20px;
    display: flex;
}
.row2 img{
    width: 45px;
    height: 45px;
}
.row2 label{
    font-family: 'Lobster Two', cursive;
    font-size:  18px;
    margin-top: 10px;
    margin-left: 20px;
    max-width: 140px;
    color: rgb(102, 89, 29);
}
@media screen and( max-width: 1100px){
    .container-body{
        flex-wrap: wrap;
    }
    .columna2,
    .columna3{
        margin-top: 40px;
    }
}


