<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lugares de Interes</title>
    <link rel="stylesheet" href="diseño.css"">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Quando&display=swap" rel="stylesheet">
</head>
<body background="C:\yavirac\proyecto\Fotos\categorias.jpg"  >
    <nav>
            <ul>
                <li><a href="primerapagina.html">Inicio</a></li>
                <li><a href="#">Categorias</a>
                    <ul>
                        <li><a href="artesanias.html">Artesanias</a></li>
                        <li><a href="restaurantes.html">Restaurantes</a></li>
                        <li><a href="dulcerias.html">Dulcerias</a></li>
                        <li><a href="farmacias.html">Farmacias</a></li>
                    </ul>
                </li>
            </ul>
    </nav>

<br></br>
<center>
<h1>Guía comercial del Centro Histórico</h1>
<h2>Categorias</h2>
</center>
<div id="derecha">
    <table border="0">
        <tr>
            <td><center>Restaurantes</center></td>
        </tr>
        <tr>
            <td><center><img src="C:\yavirac\proyecto\Fotos\restaurante.png" width="300" height="250"></center></td>
        </tr>
        <tr>
            <td><center><a href="restaurantes.html"><input type="button" value="Ingresar" name="comida" id="comida" src="restaurantes.html" ></a></center></td>
        </tr>
    </table>
</div>
<div id="izquierda">
<center>
    <table border="0">
        <tr>
            <td><center> Artesanias </center></td>
        </tr>
        <tr>
            <td><center><img src="C:\yavirac\proyecto\Fotos\artesania.png" width="300" height="250"></center></td>
        </tr>
        <tr>
            <td><center><a href="artesanias.html"> <input type="button" value="Ingresar" name="arte" id="arte" ></a></center></td>
        </tr>
    </table>
</center>
</div>
<br></br>
<div id="derecha">
<br></br>
    <table border="0">
        <tr>
            <td ><center> Farmacias </center></td>
        </tr>
        <tr>
            <td><center> <img src="C:\yavirac\proyecto\Fotos\farmacia.png" width="300" height="250"> </center></td>
        </tr>
        <tr>
            <td><center><a href="farmacias.html"> <input type="button" value="Ingresar" name="far" id="far"></a></center></td>
        </tr>
    </table>

</div>
<div id="izquierda">
<center>
<br></br>
    <table border="0">
        <tr>
            <td ><center> Dulcerias </center></td>
        </tr>
        <tr>
            <td><center><img src="C:\yavirac\proyecto\Fotos\dulceria.png" width="310" height="250"></center></td>
        </tr>
        <tr>
            <td><center><a href="dulcerias.html"> <input type="button" value="Ingresar" name="dulces" id="dulces"></a></center></td>
        </tr>
    </table>
<br></br>
</center>
</div>


</div>
<div id="pie">
        <footer>
            <div class="container-footer-all">
            <div class="container-body">
                <div class="columna1">
                    <h1>Información</h1>
                    <p>El Centro Histórico de Quito fue declarado Patrimonio Cultural 
                    de la Humanidad el 8 de septiembre de 1978. Tiene alrededor de 130 
                    edificaciones monumentales y una superficie de 375,2 ha. Las Iglesias 
                    coloniales, calles angostas, plazas, piletas y varios rincones consagrados 
                    a la tradición de una ciudad mestiza se pueden observar a cada paso.</p>
                </div>
                <div class="columna2">
                    <h1>Redes Sociales</h1>
                    <div class="row">
                        <a href="https://www.facebook.com/superioraloasi/?ref=br_rs" target="_blank1"><img src="C:\yavirac\proyecto\Fotos\facebook.png"></a>
                        <label for=""> Siguenos en Facebook</label>
                    </div>
                    <div class="row">
                       <a href="https://twitter.com/institutoaloasi?lang=es" target="_blank"><img src="C:\yavirac\proyecto\Fotos\twiet.svg"></a>
                        <label for="">Siguenos en Twitter</label>
                    </div>
                    <div class="row">
                        <a href="https://www.instagram.com/explore/locations/1014491517/instituto-tecnologico-superior-yavirac//" target="blank1"><img src="C:\yavirac\proyecto\Fotos\instagran.png"></a>
                        <label for="">Siguenos en Instagram</label>
                    </div>
                    <div class="row">
                        <a href="https://yavirac.edu.ec/web/" target="_blank"><img src="C:\yavirac\proyecto\Fotos\instituto.png"></a>
                        <label for="">Página del Instituto</label>
                    </div>
                </div>
                <div class="columna3">
                    <h1>Información Contactos</h1>
        
                    <div class="row2">
                        <img src="C:\yavirac\proyecto\Fotos\casa.png">
                        <label>García Moreno,
                        Ambato S4-35 
                        Quito 
                        170401</label>
                    </div>
                    <div class="row2">
                        <img src="C:\yavirac\proyecto\Fotos\telefono.png">
                        <label>+593-983-174-434</label>
                    </div>
                    <div class="row2">
                        <img src="C:\yavirac\proyecto\Fotos\correo.png">
                        <label>jcc.caluna@yavirac.edu.ec</label>
                    </div>
                    <div class="row2">
                        <img src="C:\yavirac\proyecto\Fotos\correo.png">
                        <label>ens.cabrera@yavirac.edu.ec</label>
                    </div>
                    <div class="row2">
                        <a href=""><img src="C:\yavirac\proyecto\Fotos\correo.png"></a>
                        <label>rlm.maigua@yavirac.edu.ec</label>
                    </div>
                </div>
                 </div>
            </div>
            </div>
        </footer>
        </div>
</body>
</html>