<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Locales</title>
    <link rel="StyleSheet" Href="negocios.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Quando&display=swap" rel="stylesheet">
</head>
<body background="C:\yavirac\proyecto\Fotos\negocios.jpg" >
        <style type="text/css">
		
        </style>
        <nav>
            <ul>
                <li><a href="primerapagina.html">Inicio</a></li>
                <li><a href="#">Categorias</a>
                    <ul>
                        <li><a href="artesanias.html">Artesanias</a></li>
                        <li><a href="restaurantes.html">Restaurantes</a></li>
                        <li><a href="dulcerias.html">Dulcerias</a></li>
                        <li><a href="farmacias.html">Farmacias</a></li>
                    </ul>
                </li>
            </ul>
    </nav>
<br></br>
<center>
<h1 >Restaurantes</h1>
</center>
<br></br>
<center>
<table  width="10%" cellpadding="10" cellspacing="10">
    <tr>
        <th> Restaurante y Cafeteria Modelo</th>
        <th>Restaurante San Ignacio</th>
        <th>Restaurante Vista Hermosa</th>
    </tr>
    <tr>
        <td><center><img src="C:\yavirac\proyecto\Fotos\R.modelo.jpg"  width="400" height="200";></center></td>
        <td><center><img src="C:\yavirac\proyecto\Fotos\R.ignacio.jpg" width="360" height="200";></center></td>
        <td><center><img src="C:\yavirac\proyecto\Fotos\R.vista.jpg" width="360" height="200";></center></td>
    </tr>
    <tr>
        <td>
                <div class="titulo_boton">
                        Mas Información
                     
                    </div>
                    
                    <div id="contenido">
                    <p>Restaurante y Cafetería Modelo<br><br>
                    Descripción: Cafetería Modelo fue fundada en 1950 para la elaboración y comercialización de productos de cafeteria en el Centro Historico de Quito en un buen ambiente.<br></br>
                    Numero Telefonico: 099 770 2771<br></br>
                    Dirección: Sucre 391 y García Moreno, 
                    Centro Histórico , Quito
                    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d255346.01307525465!2d-78.56173164319286!3d-0.2463058138101367!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-0.32522239999999997!2d-78.39744!4m5!1s0x91d59abf790da719%3A0x74a3a74f58e1d627!2scafeteria+modelo+centro+historico!3m2!1d-0.1623482!2d-78.49742909999999!5e0!3m2!1ses!2sec!4v1564616907596!5m2!1ses!2sec" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </p>
                    </div>
        
        </td>
        <td>
                <div class="titulo_boton">
                        Mas Información
                      
                    </div>
                    
                    <div id="contenido">
                    <p>Restaurante San Ignacio<br><br>
                    Descripción: Wi-Fi ; Sí<br></br>
                    Mesas al aire libre ;No<br></br>
                    Opciones para cenar ;No<br></br>
                    Numero Telefonico: 099 770 2771<br></br>
                    Direccion:García Moreno N2-60, Quito 170401
                    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d127672.69695113447!2d-78.51882821402239!3d-0.27674359322609593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-0.32522239999999997!2d-78.39744!4m5!1s0x91d5998717ac1bff%3A0x130f1a9d51e5fefd!2scafeteria+modelo+centro+historico!3m2!1d-0.2213963!2d-78.51356489999999!5e0!3m2!1ses!2sec!4v1564618733523!5m2!1ses!2sec" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    
                    </p>
                    </div>      
        </td>
        <td>
                <div class="titulo_boton">
                        Mas Información
                      
                    </div>
                    
                    <div id="contenido">
                    <p>Restaurante Vista Hermosa<br>
                    Descripción: La experiencia inicia cuando uno de los ascensores más antiguos 
                    de la ciudad nos transporta a un lugar que fusiona a la perfección su enclave 
                    histórico y la exquisita gastronomía. Una espectacular vista del Centro Histórico 
                    <br></br>
                    Numero Telefonico: 0979876946 / 026039762 <br></br>
                    Direccion: Vista Hermosa (Centro Histórico), Calle Mejía, 4 53, Quito
                    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d255345.60144169626!2d-78.56119799317375!3d-0.2669282021730582!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-0.32522239999999997!2d-78.39744!4m5!1s0x91d59a2836e34bf5%3A0x658429144a9fd887!2srestaurante+vista+hermosa!3m2!1d-0.2191322!2d-78.5114282!5e0!3m2!1ses!2sec!4v1564618456176!5m2!1ses!2sec" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    
                    
                    </p>
                    </div> 

        </td>
        

    </tr>
</table>

</center>
<a href="primerapagina.html"> <input type="button" id="btnRegresar" value="Regresar"></a>

<br></br>
<div id="pie">
    <footer>
        <div class="container-footer-all">
        <div class="container-body">
            <div class="columna1">
                <h1>Información</h1>
                <p>El Centro Histórico de Quito fue declarado Patrimonio Cultural 
                de la Humanidad el 8 de septiembre de 1978. Tiene alrededor de 130 
                edificaciones monumentales y una superficie de 375,2 ha. Las Iglesias 
                coloniales, calles angostas, plazas, piletas y varios rincones consagrados 
                a la tradición de una ciudad mestiza se pueden observar a cada paso.</p>
            </div>
            <div class="columna2">
                <h1>Redes Sociales</h1>
                <div class="row">
                    <a href="https://www.facebook.com/superioraloasi/?ref=br_rs" target="_blank1"><img src="C:\yavirac\proyecto\Fotos\facebook.png"></a>
                    <label for=""> Siguenos en Facebook</label>
                </div>
                <div class="row">
                   <a href="https://twitter.com/institutoaloasi?lang=es" target="_blank"><img src="C:\yavirac\proyecto\Fotos\twiet.svg"></a>
                    <label for="">Siguenos en Twitter</label>
                </div>
                <div class="row">
                    <a href="https://www.instagram.com/explore/locations/1014491517/instituto-tecnologico-superior-yavirac//" target="blank1"><img src="C:\yavirac\proyecto\Fotos\instagran.png"></a>
                    <label for="">Siguenos en Instagram</label>
                </div>
                <div class="row">
                    <a href="https://yavirac.edu.ec/web/" target="_blank"><img src="C:\yavirac\proyecto\Fotos\instituto.png"></a>
                    <label for="">Página del Instituto</label>
                </div>
            </div>
            <div class="columna3">
                <h1>Información Contactos</h1>
    
                <div class="row2">
                    <img src="C:\yavirac\proyecto\Fotos\casa.png">
                    <label>García Moreno,
                    Ambato S4-35 
                    Quito 
                    170401</label>
                </div>
                <div class="row2">
                    <img src="C:\yavirac\proyecto\Fotos\telefono.png">
                    <label>+593-983-174-434</label>
                </div>
                <div class="row2">
                    <img src="C:\yavirac\proyecto\Fotos\correo.png">
                    <label>jcc.caluna@yavirac.edu.ec</label>
                </div>
                <div class="row2">
                    <img src="C:\yavirac\proyecto\Fotos\correo.png">
                    <label>ens.cabrera@yavirac.edu.ec</label>
                </div>
                <div class="row2">
                    <a href=""><img src="C:\yavirac\proyecto\Fotos\correo.png"></a>
                    <label>rlm.maigua@yavirac.edu.ec</label>
                </div>
            </div>
             </div>
        </div>
        </div>
    </footer>
    </div>
</body>
</html>